m255
K3
13
cModel Technology
Z0 dC:\Project\project8\sim\work
vd_ff
!i10b 1
!s100 fo[CdM65d:o`MML[^g[OC3
IAHMN8P1gkjKfXcS2WRX?I0
V8k:LSjHP3X8C5nc2J:Pnf2
Z1 dC:\Project\project8\sim\work
w1688958360
8../../src/rtl/d_ff.v
F../../src/rtl/d_ff.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1688958362.893000
Z4 !s107 ../../testbench/testbench.v|../../src/rtl/d_ff.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 zGzHHH2?HGc=?7m^9A3hU3
IT]D9i0S`LiA95Dj=>1:>e1
VhGfW:390DM[oDMzegDH9`2
R1
w1688958304
8../../testbench/testbench.v
F../../testbench/testbench.v
L0 4
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
