m255
K3
13
cModel Technology
Z0 dC:\Project\project12\sim\modelsim
vbinary
!i10b 1
Z1 !s100 Ke;Lid=hfG]M0WKUTMU_R0
Z2 IihkC:gC3R=HXTb33f]]<C1
Z3 VHhTDb4lL;fL_MjHe9K4BK2
Z4 dC:\Project\project12\sim\modelsim
w1689842725
Z5 8../../src/rtl/binary.v
Z6 F../../src/rtl/binary.v
L0 1
Z7 OV;L;10.1d;51
r1
!s85 0
31
Z8 !s108 1690786373.777000
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/binary.v|
Z10 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z11 !s100 kkk>Wk84QPdY3`kYU`9?F3
Z12 IJbo9>Cf9Wa5Cc]fc0l3[]0
Z13 VhGfW:390DM[oDMzegDH9`2
R4
Z14 w1689840270
Z15 8../../testbench/testbench.v
Z16 F../../testbench/testbench.v
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
o-O0
