m255
K3
13
cModel Technology
Z0 dC:\Project\project16\sim\modelsim
vparity
!i10b 1
Z1 !s100 ;MjfOUjYZBCmhLQIL:]A?1
Z2 Ib[ffXnf9TN3=:=?`[k<Dm3
Z3 VF3j0ISITS836h0k@Kzafo3
Z4 dC:\Project\project16\sim\modelsim
Z5 w1691037908
Z6 8../../src/rtl/parity.v
Z7 F../../src/rtl/parity.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1691475737.170000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/parity.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z12 !s100 hdQXn:ZETWMB[Y]`K_WV82
Z13 IA?Uai@>f9;>o0O=ARIAOA0
Z14 VhGfW:390DM[oDMzegDH9`2
R4
Z15 w1691037785
Z16 8../../testbench/testbench.v
Z17 F../../testbench/testbench.v
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
