m255
K3
13
cModel Technology
Z0 dC:\Project\project6\sim\work
vdemux_gate
!i10b 1
Z1 !s100 Qo4Z73G;hbA<YMfIVQG=A1
Z2 Io>m]3mke53hhliMiE4oV[1
Z3 V0T`:2XB5HNzW<^Q3f5KDf3
Z4 dC:\Project\project6\sim\work
Z5 w1688715661
Z6 8../../src/rtl/demux_gate.v
Z7 F../../src/rtl/demux_gate.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688715754.251000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/demux_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 dKnC6J3dX>T:KolhCLXgA3
IddEPQBV5``:F3YFa59[cV2
VhGfW:390DM[oDMzegDH9`2
R4
w1688715751
8../../testbench/testbench.v
F../../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
