m255
K3
13
cModel Technology
Z0 dC:\Project\project10\sim\modelsim
vT_FF
!i10b 1
!s100 NZ?VRULjbVWEO?MPaz;`T3
I>bn>@[ZA1^SgQ6goK`jRR3
V:fgm1MHDU9b7FlCbQG9X?1
Z1 dC:\Project\project10\sim\modelsim
w1691483149
8../../src/rtl/T_FF.v
F../../src/rtl/T_FF.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1691483308.114000
Z4 !s107 ../../testbench/testbench.v|../../src/rtl/T_FF.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
n@t_@f@f
vtestbench
!i10b 1
!s100 7z1Vbg14z0DfXkO]<?4;l0
IUER[;i>J@:^MW4I1HhJ240
VhGfW:390DM[oDMzegDH9`2
R1
w1691483206
8../../testbench/testbench.v
F../../testbench/testbench.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
