m255
K3
13
cModel Technology
Z0 dC:\Project\project5\sim\work
vmux_gate
!i10b 1
Z1 !s100 U@?<n32A4;>^D1BnjAj2D2
Z2 Iz:908RGU=4Y;Oo2?9?blG0
Z3 VV0G:N?;BaaR;G?2<lNLc02
Z4 dC:\Project\project5\sim\work
Z5 w1688635062
Z6 8../../src/rtl/mux_gate.v
Z7 F../../src/rtl/mux_gate.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688710678.146000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/mux_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z12 !s100 gzO=>ig=A>;z<Ck?CZTUl1
Z13 IGZf<m^6Gmb_BT;dF]85b?1
Z14 VhGfW:390DM[oDMzegDH9`2
R4
Z15 w1688635061
Z16 8../../testbench/testbench.v
Z17 F../../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
