m255
K3
13
cModel Technology
Z0 dC:\Project\project4\sim\work
vdecoder_gate
!i10b 1
Z1 !s100 >GjfFd4]ZRh`z8I_z3MT01
Z2 Ime0<INU4_jAzZDCOS3m673
Z3 V0^;PJBj1Y[219cPzKdCGF3
Z4 dC:\Project\project4\sim\work
Z5 w1688612863
Z6 8../../src/rtl/decoder_gate.v
Z7 F../../src/rtl/decoder_gate.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688612876.839000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/decoder_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z12 !s100 65TzUP3zIzD]biFBQfTYj3
Z13 IM[z;?^O8e>=QRk9VVWR6F2
Z14 VhGfW:390DM[oDMzegDH9`2
R4
Z15 w1688610334
Z16 8../../testbench/testbench.v
Z17 F../../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
