m255
K3
13
cModel Technology
Z0 dC:\Project\project17\sim\modelsim
vfull_adder
!i10b 1
Z1 !s100 IR[1=WX42K[9aDSA_U@^B1
Z2 I5D53YmXV?Pig;O2FczW5U3
Z3 VDXIz@A8ZlZIe0^?_MInkU1
Z4 dC:\Project\project17\sim\modelsim
Z5 w1692459479
Z6 8../../src/rtl/full.v
Z7 F../../src/rtl/full.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1692468694.367000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/rca.v|../../src/rtl/full.v|../../src/rtl/half.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vhalf_adder
!i10b 1
Z12 !s100 fWeLO=oVb:CLB074UYL[U0
Z13 IAS3n7IOzi<7E=>5Ug`LCR3
Z14 VDCW[VE_Je;;;j^7F5QSOm3
R4
Z15 w1692459502
Z16 8../../src/rtl/half.v
Z17 F../../src/rtl/half.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vrca
!i10b 1
Z18 !s100 Z8Lc@4>T2hXAld7I2_O;50
Z19 IMNf2fd4@2<ZMBOFhdbc[R3
Z20 VcQY7bPJ9:=c?PV3W=OOl81
R4
Z21 w1692459524
Z22 8../../src/rtl/rca.v
Z23 F../../src/rtl/rca.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 i>U27Jz=^TE_5A@k31:H^3
IY<2RO1;NcS[h;FBNao?8d2
VhGfW:390DM[oDMzegDH9`2
R4
w1692459591
8../../testbench/testbench.v
F../../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
