m255
K3
13
cModel Technology
Z0 dC:\Project\project2\sim\work
vand_gate
!i10b 1
Z1 !s100 Z]F;?nND`:fO<jUOjdbPb3
Z2 INVmG3LLJOCU:50Ed60;??2
Z3 VbT649VA`UFf?oDBHPfmHC0
Z4 dC:\Project\project2\sim\work
Z5 w1688364027
Z6 8../../src/rtl/and_gate.v
Z7 F../../src/rtl/and_gate.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688364299.528000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/and_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z12 !s100 Z?mjVVAilT>g6^bMcTi0J0
Z13 I7ceAVD^aSaOhZ1dV5moB70
Z14 VhGfW:390DM[oDMzegDH9`2
R4
Z15 w1688363737
Z16 8../../testbench/testbench.v
Z17 F../../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
