m255
K3
13
cModel Technology
Z0 dC:\Project\project3\sim\work
vencoder_gate
!i10b 1
Z1 !s100 WHbbKDVZaAl6kARi7kAXz0
Z2 IVHzS6AP0NAQ86iz9TUUic3
Z3 V:iI2K=f8YZZS`<n3jXlfb3
Z4 dC:\Project\project3\sim\work
Z5 w1688457792
Z6 8../../src/rtl/encoder_gate.v
Z7 F../../src/rtl/encoder_gate.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688457878.645000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/encoder_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z12 !s100 onYIidF_1[]E367X1U]f;3
Z13 I4S29eZ@3f[@M@Ka78U>P>2
Z14 VhGfW:390DM[oDMzegDH9`2
R4
Z15 w1688457870
Z16 8../../testbench/testbench.v
Z17 F../../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
