m255
K3
13
cModel Technology
Z0 dC:\Project\project14\sim\modelsim
vjhonson
Z1 INk6da<17MLORmVb^UNX@=0
Z2 V2mD:^RUhQazSPdcB3Ag>i3
Z3 dC:\Project\project14\sim\modelsim
Z4 w1690945572
Z5 8../../src/rtl/jhonson.v
Z6 F../../src/rtl/jhonson.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s108 1691561099.336000
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/jhonson.v|
Z10 !s90 -reportprogress|300|-f|run.f|
o-O0
Z11 !s100 ED:zjE;J[gV0Oj1i=I5kc1
!i10b 1
!s85 0
!s101 -O0
vjohnson_cnt
!i10b 1
Z12 !s100 5c8Jj2AbBh>iCC:A@T3EG2
Z13 IC91HIRmNL?D3Lo<3k1C@S1
Z14 V51=a0SjImMGbMc8TOL<Y92
R3
Z15 w1691561196
Z16 8../../src/rtl/johnson.v
Z17 F../../src/rtl/johnson.v
L0 1
R7
r1
!s85 0
31
Z18 !s108 1691656596.811000
Z19 !s107 ../../testbench/testbench.v|../../src/rtl/johnson.v|
R10
!s101 -O0
o-O0
vjohnson_counter
Z20 !s100 fPQ@UC4XjTj=?3JJFJUo_0
Z21 I2OgBPTmC;<IEleVdOWk;m3
Z22 V6GCDzY]0n4a@Ama]C1LMn2
R3
Z23 w1690944930
R5
R6
L0 1
R7
r1
31
Z24 !s108 1690945156.187000
R9
R10
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
Z25 !s100 H8mG<1za41bh5JD>92lAB1
Z26 IE>eE?n1khlmfMkFUUnD2T3
Z27 VhGfW:390DM[oDMzegDH9`2
R3
Z28 w1691561246
Z29 8../../testbench/testbench.v
Z30 F../../testbench/testbench.v
L0 1
R7
r1
!s85 0
31
R18
R19
R10
!s101 -O0
o-O0
